{
    "name": "GravityApplierDemo",
    "rootNamespace": "",
    "references": [
        "GUID:7c1b02d9b20d14c899dc74abc5f97d4c",
        "GUID:3490b04528924c30bc39334135e768e3",
        "GUID:e47c917724578cc43b5506c17a27e9a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}